<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultado</title>
    <style>
      * {
        background-color: #010232;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        color: aliceblue;
        font-weight: 700;
        padding-top: 30px;
        font-size: 50px;
      }
      p {
        font-size: 30px;
        color: aliceblue;
        text-align: center;
      }
      h2 {
        font-size: 40px;
        color: aliceblue;
        text-align: center;
      }
      .resultado p {
        color: #ff3700;
        font-size: 50px;
      }
      .info-list{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .list{
        justify-content: center;
        display: grid;
        color: #fff;
        align-items: center;
        justify-items: center;
      }
      li{
        font-size: 25px;
        padding: 10px 0 10px 0;
      }
      fieldset{
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Calculadora para Empréstimos</h1>
    <h2>Resultado</h2>
    <div class="resultado"><p>{{resultado}}</p></div>
    <fieldset>
        <div class="info-list">
            <div class="list">
                <p>Para que seu crédito seja aprovado você deve respeitar os requisitos a seguir:</p>
                <ul>
                    <li>Sua renda mensal deve ser de, no mínimo, R$1320.</li>
                    <li>O valor das parcelas não pode ultrapassar 20% do valor de sua renda mensal.</li>
                </ul>
            </div>
        </div>
    </fieldset>
  </body>
</html>
