<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        * {
            background-color: #010232;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-weight: 700;
            padding-top: 30px;
            font-size: 50px;
        }
        p {
            font-size: 30px;
            color: aliceblue;
            text-align: center;
        }
        h2 {
            font-size: 40px;
            color: aliceblue;
            text-align: center;
        }

        h3 {
            font-size: 20px;
            color: aliceblue;
            text-align: center;
        }

        .resultado p{
            color: #00FF00;
            font-size: 50px;
        }
        fieldset{
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Calculadora para Empréstimos</h1>
    <h2>Resultado</h2>
    <div class="resultado"><p>{{resultado}}</p></div>
    <fieldset>
    <p>O valor das prestações tem o cálculo baseado na tabela Price, resultando em valores fixos.</p>
    <h3>Valor da Parcela : R$ {{parcela}}</h3>
    <div><h3>O valor total a ser pago: R$ {{total}}</h3></div>
    <div><h3>O valor total pago em juros: R$ {{juros}}</h3></div>
    </fieldset>
</body>
</html>